index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fishly Fish Farm</title>
    <meta name="description" content="Fish Farm">
    <meta name="keywords" content="">
    <meta name="author" content="Sunil K Joseph">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="stylesheet" href="css/vendor/fixed/fixed.css">
    
    <link rel="stylesheet" href="css/vendor/normalize/normalize.min.css">
    
    <link rel="stylesheet" href="css/vendor/wow.js/animate.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/028972b223.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/output.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <link rel="shortcut icon" href="favicon/favicon.ico">
    
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive" id="top">
    
    
    <header id="header">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top"><a class="navbar-brand wow bounceIn" href="#header"><img src="imgs/logo/fishly.PNG" loading="lazy" alt="logo"></a>
        <button class="navbar-toggler wow bounceIn" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse outline-none" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item wow bounceIn"><a class="nav-link float-right text-uppercase font-weight-bold" href="#header">Home</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link float-right text-uppercase font-weight-bold" href="#about">About</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link float-right text-uppercase font-weight-bold" href="#services">Specialties</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link float-right text-uppercase font-weight-bold" href="#team">Dishes</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link float-right text-uppercase font-weight-bold" href="#prices">Commitment</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link float-right text-uppercase font-weight-bold" href="#testimonials">Testimonials</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link float-right text-uppercase font-weight-bold" href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </nav>
      
      <section id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imgs/hero-section/c2.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imgs/hero-section/c3.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imgs/hero-section/c5.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imgs/hero-section/c4.jpeg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>


      <!-- <div id="hero_section">
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-md-6 wow bounceIn">
              <h1 class="text-white text-justify font-weight-bold text-uppercase">Fish.ly</h1>
              <h6 class="text-white text-justify font-weight-bold text-uppercase">Fish Farm</h6>
              <h5 class="text-white text-justify font-weight-bold text-uppercase">Experience</h5>
              <h4 class="text-white text-justify font-weight-bold text-uppercase">cooperation</h4>
              <h3 class="text-white text-justify font-weight-bold text-uppercase">commitment</h3>
              <h2 class="text-white text-justify font-weight-bold text-uppercase">Development</h2><a class="btn btn-lg btn-1 float-left text-white text-justify font-weight-bold text-uppercase wow bounceIn" href="#about">Who We Are <i class="fas fa-hand-point-down"></i></a>
            </div>
            <div class="col-md-6 wow bounceIn"><img class="wow bounceIn" src="imgs/hero-section/hero.png" loading="lazy" alt="hero-section-photo"></div>
          </div>
        </div><img class="bottom-img w-100" src="imgs/clips/clip.png" loading="lazy" alt="clip-photo">
      </div> -->
      
    </header>
    
    <main id="main">
      <div id="about">
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-md-6 wow bounceIn">
              <h2 class="text-justify font-weight-bold text-uppercase">About Us </h2>
              <p class="text-justify pt-4">Welcome to Fishly, your trusted source for the finest GIFT (Genetically Improved Farmed Tilapia) in the heart of Teekoy village, Kottayam district. At Fishly, we are dedicated to sustainable aquaculture practices that not only provide you with delicious and nutritious seafood but also contribute to the preservation of our environment.

                Founded in 2018, Fishly has grown from a humble family-owned farm into a thriving aquaculture enterprise. Our passion for fish farming and a commitment to delivering the highest quality GIFT Tilapia to our customers have been the driving forces behind our success.
                
                Our Farm is located on Kandathinkara, Aniyilappu, Teekoy, our state-of-the-art fish farm spans over 5 Acres and boasts three meticulously maintained ponds where our GIFT Tilapia thrive. These ponds are not just places of cultivation but also ecosystems where we prioritize the well-being of our fish and the surrounding environment.</p>
              <!-- <button class="btn btn-primary float-left font-weight-bold" type="button">Read More <i class="fas fa-angle-double-right"></i></button> -->
            </div>
            <div class="col-md-6 wow bounceIn"><img class="wow bounceIn" src="imgs/hero-section/fishly.PNG" loading="lazy" alt="about-section-photo"></div>
          </div>
        </div>
      </div>
      
      <div id="services">
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-md-12 wow bounceIn">
              <h2 class="text-white text-center text-uppercase font-weight-bold">Our Specialties</h2>
            </div>
          </div>
          <div class="row justify-content-around text-center">
            <div class="col-lg-3 wow bounceIn">
              <div class="icon"><img class="fas fa-shuttle-van display-4 my-4 mx-auto p-4" src="imgs/icons/fish.png" alt=""></div>
              <h3 class="text-white font-weight-bold text-uppercase">Premium GIFT Tilapia</h3>
              <p class="text-white text-justify mt-4">Our core specialty is the production of GIFT (Genetically Improved Farmed Tilapia), a remarkable fish variety known for its superior taste and nutritional value. We raise GIFT Tilapia with care and precision, ensuring they meet the highest quality standards.</p>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="icon"><img class="fas fa-shuttle-van display-4 my-4 mx-auto p-4" src="imgs/icons/planet.png" alt=""></div>
              <h3 class="text-white font-weight-bold text-uppercase">Sustainable Farming</h3>
              <p class="text-white text-justify mt-4">Sustainability is at the heart of what we do. We employ eco-friendly farming practices, including responsible feed management, efficient water usage, and ethical treatment of our fish. When you choose Fishly, you support environmentally conscious aquaculture.</p>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="icon"><img class="fas fa-shuttle-van display-4 my-4 mx-auto p-4" src="imgs/icons/order.png" alt=""></div>
              <h3 class="text-white font-weight-bold text-uppercase">Customized Orders</h3>
              <p class="text-white text-justify mt-4">We understand that our customers have unique needs. That's why we offer customized order options to accommodate your specific requirements, whether you need fillets, whole fish, or special packaging.</p>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="icon"><img class="fas fa-shuttle-van display-4 my-4 mx-auto p-4" src="imgs/icons/online.png" alt=""></div>
              <h3 class="text-white font-weight-bold text-uppercase">Retail and Wholesale</h3>
              <p class="text-white text-justify mt-4">Whether you're a chef, restaurant owner, or retailer, we cater to both retail and wholesale customers. Our commitment to quality remains unwavering, no matter the scale of your order.</p>
            </div>
          </div>
        </div><img class="bottom-img w-100" src="imgs/clips/clip.png" loading="lazy" alt="clip-photo">
      </div>
      
      <div id="team">
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-md-12 wow bounceIn">
              <h2 class="text-uppercase font-weight-bold">GIFT DISHES</h2>
            </div>
          </div>
          <div class="row justify-content-around text-center">
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/grilled.jpeg" loading="lazy" alt="team1-photo">
                <!-- <h3 class="font-weight-bold mt-3">Grilled GIFT Tilapia with Lemon Herb Butter</h3> -->
                <h4 class="text-uppercase font-weight-bold mt-3">Grilled GIFT Tilapia with Lemon Herb Butter</h4>
                <!-- <p class="text-justify mt-4">Grilled GIFT Tilapia with Lemon Herb Butter is a delectable dish where tender GIFT Tilapia fillets are marinated in a mixture of melted butter, zesty lemon, garlic, and fresh thyme before being grilled to perfection. Topped with a luscious Lemon Herb Butter, created with a blend of softened butter, fragrant parsley, chives, and lemon zest, this dish harmoniously combines the delicate flavors of seafood with the vibrant citrus and aromatic herbs, resulting in a mouthwatering and visually appealing culinary masterpiece that's both indulgent and refreshingly light. It's a delightful seafood experience that's quick to prepare and sure to please the palate.</p> -->
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/crusted.jpg" loading="lazy" alt="team1-photo">
                <h4 class="text-uppercase font-weight-bold mt-3">Baked GIFT Tilapia with Garlic Parmesan Crust</h4>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/tacos.jpg" loading="lazy" alt="team1-photo">
                <h4 class="text-uppercase font-weight-bold mt-3">GIFT Tilapia Tacos with Avocado Lime Crema</h4>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/stir.jpg" loading="lazy" alt="team1-photo">
                <h4 class="text-uppercase font-weight-bold mt-3">GIFT Tilapia and Vegetable Stir-Fry</h4>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/mango.jpg" loading="lazy" alt="team1-photo">
                <h4 class="text-uppercase font-weight-bold mt-3">Baked GIFT Tilapia with Mango Salsa</h4>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/coconut.jpeg" loading="lazy" alt="team1-photo">
                <h4 class="text-uppercase font-weight-bold mt-3">GIFT Tilapia Coconut Curry</h4>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/cabbage.jpg" loading="lazy" alt="team1-photo">
                <h4 class="text-uppercase font-weight-bold mt-3">GIFT Tilapia Fish Tacos with Cabbage Slaw</h4>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="imgBox d-block position-relative mt-4"><img class="w-100 wow bounceIn" src="imgs/team-section/lemon.jpg" loading="lazy" alt="team1-photo">
                <h4 class="text-uppercase font-weight-bold mt-3">Lemon Garlic Butter GIFT Tilapia Piccata</h4>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
      
      <div id="contact_us">
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-md-12 wow bounceIn">
              <p class="font-weight-bold">We always welcome your inquiry</p><a class="btn btn-primary" href="#contacts">Contact Us</a>
            </div>
          </div>
        </div><img class="bottom-img w-100" src="imgs/clips/clip.png" loading="lazy" alt="clip-photo">
      </div>
      
      <div id="prices">
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-md-12 wow bounceIn">
              <h2 class="text-uppercase font-weight-bold">Our Commitments</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 wow bounceIn">
              <div class="single-price d-inline float-left w-100 my-3 mx-auto">
                <div class="price-head d-inline float-left w-100 text-center">
                  <h3 class="text-white font-weight-bold text-uppercase p-2 mb-2">Quality Assurance</h3>
                 
                </div>
                <div class="price-content d-inline float-left w-100 py-0 px-3">
                  <ul class="p-0"><li class="text-white font-weight-bold list-unstyled py-3 px-0 box">At the heart of our commitment is an unwavering dedication to quality. We maintain stringent quality control measures throughout our farming and processing operations. From the moment our GIFT Tilapia are born in our ponds until they reach your plate, we ensure that they meet the highest standards of taste, texture, and purity. </li>
                  </ul>
                </div>
                
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="single-price d-inline float-left w-100 my-3 mx-auto">
                <div class="price-head d-inline float-left w-100 text-center">
                  <h3 class="text-white font-weight-bold text-uppercase p-2 mb-2">Customer Satisfaction</h3>
                 
                </div>
                <div class="price-content d-inline float-left w-100 py-0 px-3">
                  <ul class="p-0"><li class="text-white font-weight-bold list-unstyled py-3 px-0">Your satisfaction is our ultimate goal. We are committed to providing you with a seamless and delightful experience from the moment you interact with Fishly. We value your feedback and strive to exceed your expectations in every interaction, ensuring that your needs are met and your questions are answered.</li>
                  </ul>
                </div>
                
              </div>
            </div>
            
            <div class="col-lg-3 wow bounceIn">
              <div class="single-price d-inline float-left w-100 my-3 mx-auto">
                <div class="price-head d-inline float-left w-100 text-center">
                  <h3 class="text-white font-weight-bold text-uppercase p-2 mb-2">Continuous Improvement</h3>
                  
                </div>
                <div class="price-content d-inline float-left w-100 py-0 px-3">
                  <ul class="p-0"><li class="text-white font-weight-bold list-unstyled py-3 px-0">We are committed to constant improvement and innovation. We invest in research and development to enhance our farming methods, explore new sustainable technologies, and bring you the best possible GIFT Tilapia. We believe that progress is the cornerstone of excellence.</li>
                  </ul>
                </div>
    
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="single-price d-inline float-left w-100 my-3 mx-auto">
                <div class="price-head d-inline float-left w-100 text-center">
                  <h3 class="text-white font-weight-bold text-uppercase p-2 mb-2">Ethical Practices</h3>
                 
                </div>
                <div class="price-content d-inline float-left w-100 py-0 px-3">
                  <ul class="p-0"><li class="text-white font-weight-bold list-unstyled py-3 px-0">Our commitment extends to ethical practices in every aspect of our business. We treat our employees, partners, and suppliers with fairness and respect. We uphold the highest ethical standards in our operations, ensuring transparency, integrity, and accountability.</li>
                  </ul>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="testimonials">
        <div class="container">
          <div class="row justify-content-around text-center">
            <div class="col-md-12 wow bounceIn">
              <h2 class="text-white text-uppercase font-weight-bold">Testimonials</h2>
            </div>
          </div>
          <div class="row justify-content-around text-center">
            <div class="col-lg-3 wow bounceIn">
              <div class="profile"><img class="user" src="imgs/testimonials-section/testi_4.png" loading="lazy" alt="testi_1-photo">
                <blockquote>Quality fish production center adopting bio- floc technology.  No chemicals, antibiotics or pesticides are used in culture.  Purely natural culture method.
                  Live fish is provided at reasonable cost.  Hygienic fish handling, cleaning, cutting and marketing unit.  Parking space is available.
                  Amazing part is magnificent ambience with lush green forest.</blockquote>
                <h3 class="font-weight-bold text-uppercase text-white mt-3">C K Murthy </h3>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="profile"><img class="user" src="imgs/testimonials-section/testi_2.png" loading="lazy" alt="testi_2-photo">
                <blockquote>Fishly has been our source for premium GIFT Tilapia, the quality of their fish is consistently outstanding, and the flavors are exceptional. it's the dedication to responsible farming practices and the genuine care for the environment that sets Fishly apart. Fishly is where taste, quality, and ethics come together beautifully.</blockquote>
                <h3 class="font-weight-bold text-uppercase text-white mt-3">Sunil K Joseph</h3>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="profile"><img class="user" src="imgs/testimonials-section/testi_3.png" loading="lazy" alt="testi_3-photo">
                <blockquote>Fishly has redefined my perception of farm-fresh seafood. Their GIFT Tilapia is not only incredibly flavorful but also a testament to their unwavering commitment to quality and sustainability. It's reassuring to know that the fish I enjoy from Fishly is not only delicious but also raised in an environmentally responsible manner. </blockquote>
                <h3 class="font-weight-bold text-uppercase text-white mt-3">Nikhil Jose</h3>
              </div>
            </div>
            <div class="col-lg-3 wow bounceIn">
              <div class="profile"><img class="user" src="imgs/testimonials-section/testi_1.png" loading="lazy" alt="testi_3-photo">
                <blockquote>Fishly is a beacon of excellence in the world of aquaculture. Their GIFT Tilapia is a testament to the artistry of responsible fish farming. From the moment you savor the first bite, it's evident that their fish are nurtured with care and precision. What truly sets Fishly apart is their unyielding commitment to sustainability and ethical practices.</blockquote>
                <h3 class="font-weight-bold text-uppercase text-white mt-3">Surabhi Kurian</h3>
              </div>
            </div>
          </div>
        </div><img class="bottom-img w-100" src="imgs/clips/clip2.png" loading="lazy" alt="clip-photo">
      </div>
    </main>
    
    <div id="contacts">
      <div class="container">
        <div class="row justify-content-around text-center">
          <div class="col-md-12 wow bounceIn">
            <h2 class="text-white text-uppercase font-weight-bold">Get in touch</h2>
          </div>
        </div>
        <div class="row justify-content-around text-center">
          <div class="col-md-6 wow bounceIn">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.7991593836764!2d76.797489909602!3d9.69817589035227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07ca5d1dc319d9%3A0xf742f78da0edcca4!2sFish.ly%20Fish%20Farm!5e0!3m2!1sen!2sin!4v1695127879389!5m2!1sen!2sin" width="500" height="400" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <form class="contact-form p-3">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Your name ...">
              </div>
              <div class="form-group">
                <input class="form-control" type="number" placeholder="Phone no ...">
              </div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email id ...">
              </div>
              <div class="form-group">
                <textarea class="form-control" row="4" placeholder="Message ..."></textarea>
              </div>
              <button class="btn btn-primary" type="submit">SEND MESSAGE</button>
            </form> -->
          </div>
          <div class="col-md-6 wow bounceIn">
            <div class="contact-info"><div class="follow"> <i class="fas fa-map-marker-alt font-weight-bold"></i> Kandathinkara, Aniyilappu, Teekoy, Kottayam</div>
              <div class="follow"> <i class="fas fa-phone font-weight-bold"></i> (+91) 9142332211 </div>
              <div class="follow"> <i class="fas fa-envelope font-weight-bold"></i> fishly@gmail.com </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="text-white p-3 font-weight-bold" id="footer">
      <div class="container">
        <div class="row justify-content-around text-center">
          <div class="col-md-12 wow bounceIn">
            <p class="m-0">Created By    <span>Sunil K Joseph</span></p>
          </div>
        </div>
      </div>
    </footer>
    
    
    
    <script src="js/vendor/jquery/jquery-3.3.1.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="js/vendor/wow.js/wow.min.js"></script>
    
    <script src="js/main.js"></script>
    
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        //- Basic Page Needs
        meta(charset="utf-8")
        title Business Website Design
        meta(name="description" content="Business Website Design")
        meta(name="keywords" content="")
        meta(name="author" content="Mohammed_Sabri")
        |
        |
        //- Mobile Specific Metas
        meta(name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        |
        |
        //- Fixed
        link(rel="stylesheet" href="css/vendor/fixed/fixed.css")
        |
        |
        //- Normalize
        link(rel="stylesheet" href="css/vendor/normalize/normalize.min.css")
        |
        |
        //- Wowjs
        link(rel="stylesheet" href="css/vendor/wow.js/animate.css")
        |
        |
        //- Bootstrap
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous")
        |
        |
        //- FontAwesome
        script(src="https://kit.fontawesome.com/028972b223.js" crossorigin="anonymous")
        |
        |
        //- CSS Stylesheet
        link(rel="stylesheet" href="css/output.css")
        |
        |
        //- Favicons
        link(rel="shortcut icon" href="favicon/favicon-me.ico")
        |
        |
    body(data-spy="scroll" data-target="#navbarResponsive" id="top")
        |
        |
        //- Start Header Part
        header#header

            //- Start Navigation
            nav.navbar.navbar-expand-md.navbar-dark.fixed-top

                //- Navbar-Brand
                a(class="navbar-brand" class="wow bounceIn" href="#header")
                    img(src="imgs/logo/MS Design(dark blue2-white).png" loading="lazy" alt="logo")
                button(class="navbar-toggler" class="wow bounceIn" type="button" data-toggle="collapse" data-target="#navbarResponsive")
                    span(class="navbar-toggler-icon")

                //- Nav-Item
                .collapse.navbar-collapse.outline-none#navbarResponsive
                    ul.navbar-nav.ml-auto
                        li.nav-item.wow.bounceIn
                            a(class="nav-link float-right text-uppercase font-weight-bold" href="#header") Home
                        li.nav-item.wow.bounceIn
                            a(class="nav-link float-right text-uppercase font-weight-bold" href="#about") About
                        li.nav-item.wow.bounceIn
                            a(class="nav-link float-right text-uppercase font-weight-bold" href="#services") Services
                        li.nav-item.wow.bounceIn
                            a(class="nav-link float-right text-uppercase font-weight-bold" href="#team") Team
                        li.nav-item.wow.bounceIn
                            a(class="nav-link float-right text-uppercase font-weight-bold" href="#prices") Prices
                        li.nav-item.wow.bounceIn
                            a(class="nav-link float-right text-uppercase font-weight-bold" href="#testimonials") Testimonials
                        li.nav-item.wow.bounceIn
                            a(class="nav-link float-right text-uppercase font-weight-bold" href="#contacts") Contacts
            //- End Navigation
            |
            |
            //- Start Hero-Section
            #hero_section
                .container
                    .row.justify-content-around.text-center
                        .col-md-6.wow.bounceIn
                            h1.text-white.text-justify.font-weight-bold.text-uppercase Let's Make Your Own Business With Us
                            h6.text-white.text-justify.font-weight-bold.text-uppercase confidence
                            h5.text-white.text-justify.font-weight-bold.text-uppercase Experience
                            h4.text-white.text-justify.font-weight-bold.text-uppercase cooperation
                            h3.text-white.text-justify.font-weight-bold.text-uppercase commitment
                            h2.text-white.text-justify.font-weight-bold.text-uppercase Development
                            a(href="#about" class="btn btn-lg btn-1 float-left text-white text-justify font-weight-bold text-uppercase wow bounceIn") Who We Are 
                                i(class="fas fa-hand-point-down")
                            
                        .col-md-6.wow.bounceIn
                            img(src="imgs/hero-section/team.png" class="wow bounceIn" loading="lazy" alt="hero-section-photo")
                img(src="imgs/clips/clip.png" class="bottom-img w-100" loading="lazy" alt="clip-photo")
            //- End Hero-Section
            |
            |
        //- End Header Part
        |
        |
        //- Start Main Part
        main#main
            //- Start About Section
            #about
                .container
                    .row.justify-content-around.text-center
                        .col-md-6.wow.bounceIn
                            h2.text-justify.font-weight-bold.text-uppercase About Us 
                            p.text-justify.pt-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis perferendis, aliquam tenetur doloremque optio alias mollitia deserunt nostrum incidunt ut veniam quo ratione, ipsam odio? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis perferendis, aliquam tenetur doloremque optio alias mollitia deserunt nostrum incidunt ut veniam quo ratione, ipsam odio? Maiores veniam deserunt nisi <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illo veniam, voluptates doloremque fuga dolorum est nobis molestias veritatis temporibus sit asperiores.
                            button(type="button" class="btn btn-primary float-left font-weight-bold") Read More 
                                i(class="fas fa-angle-double-right")
                        .col-md-6.wow.bounceIn
                            img(src="imgs/about-section/about.png" loading="lazy" class="wow bounceIn" alt="about-section-photo")
            //- End About Section
            |
            |
            //- Start Services Section
            #services
                .container
                    .row.justify-content-around.text-center
                        .col-md-12.wow.bounceIn
                            h2.text-white.text-center.text-uppercase.font-weight-bold Our Services
                    .row.justify-content-around.text-center
                        .col-lg-3.wow.bounceIn
                            .icon
                                i(class="fas fa-shuttle-van display-4 my-4 mx-auto p-4")
                            h3.text-white.font-weight-bold.text-uppercase Trade
                            p.text-white.text-justify.mt-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt cumque et nam excepturi.
                        .col-lg-3.wow.bounceIn
                            .icon
                                i(class="fas fa-chart-line display-4 my-4 mx-auto p-4")
                            h3.text-white.font-weight-bold.text-uppercase analytics
                            p.text-white.text-justify.mt-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt cumque et nam excepturi. ipsum dolor sit amet consectetur adipisicing elit.
                        .col-lg-3.wow.bounceIn
                            .icon
                                i(class="fab fa-adversal display-4 my-4 mx-auto p-4")
                            h3.text-white.font-weight-bold.text-uppercase Advertising
                            p.text-white.text-justify.mt-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cum numquam provident impedit? Similique architecto illo quod.
                        .col-lg-3.wow.bounceIn
                            .icon
                                i(class="fas fa-comments-dollar display-4 my-4 mx-auto p-4")
                            h3.text-white.font-weight-bold.text-uppercase Marketing
                            p.text-white.text-justify.mt-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia rerum inventore ab consequuntur eos quo.
                img(src="imgs/clips/clip.png" class="bottom-img w-100" loading="lazy" alt="clip-photo")
            //- End Services Section
            |
            |
            //- Start Team Section
            #team
                .container
                    .row.justify-content-around.text-center
                        .col-md-12.wow.bounceIn
                            h2.text-uppercase.font-weight-bold Our Team
                    .row.justify-content-around.text-center
                        .col-lg-3.wow.bounceIn
                            .imgBox.d-block.position-relative.mt-4
                                img(src="imgs/team-section/team1.jpg" class="w-100 wow bounceIn" loading="lazy" alt="team1-photo")
                                h3.font-weight-bold.mt-3 Antoan Dzeer
                                h4.text-uppercase.font-weight-bold.mt-3 Marketer
                                p.text-justify.mt-4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi necessitatibus ratione optio.
                        .col-lg-3.wow.bounceIn
                            .imgBox.d-block.position-relative.mt-4
                                img(src="imgs/team-section/team2.jpg" class="w-100 wow bounceIn" loading="lazy" alt="team2-photo")
                                h3.font-weight-bold.mt-3 Sally White
                                h4.text-uppercase.font-weight-bold.mt-3 administrator
                                p.text-justify.mt-4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi necessitatibus ratione optio.
                        .col-lg-3.wow.bounceIn
                            .imgBox.d-block.position-relative.mt-4
                                img(src="imgs/team-section/team3.jpg" class="w-100 wow bounceIn" loading="lazy" alt="team3-photo")
                                h3.font-weight-bold.mt-3 Jack Welson
                                h4.text-uppercase.font-weight-bold.mt-3 seller
                                p.text-justify.mt-4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi necessitatibus ratione optio.
                        .col-lg-3.wow.bounceIn
                            .imgBox.d-block.position-relative.mt-4
                                img(src="imgs/team-section/team4.jpg" class="w-100 wow bounceIn" loading="lazy" alt="team4-photo")
                                h3.font-weight-bold.mt-3 Sophia Jone
                                h4.text-uppercase.font-weight-bold.mt-3 Founder / CEO
                                p.text-justify.mt-4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi necessitatibus ratione optio.
            //- End Team Section
            |
            |
            //- Start Contact Us Section
            #contact_us
                .container
                    .row.justify-content-around.text-center
                        .col-md-12.wow.bounceIn
                            p.font-weight-bold We always welcome your inquiry
                            a(href="#" class="btn btn-primary") Contact Us
                img(src="imgs/clips/clip.png" class="bottom-img w-100" loading="lazy" alt="clip-photo")
            //- End Contact Us Section
            |
            |
            //- Start Prices Section
            #prices
                .container
                    .row.justify-content-around.text-center
                        .col-md-12.wow.bounceIn
                            h2.text-uppercase.font-weight-bold Price Plan
                    .row
                        .col-lg-3.wow.bounceIn
                            .single-price.d-inline.float-left.w-100.my-3.mx-auto
                                .price-head.d-inline.float-left.w-100.text-center
                                    h3.text-white.font-weight-bold.text-uppercase.p-2.mb-2 Basic
                                    p.text-white.font-weight-bold $10/
                                        span Monthly
                                .price-content.d-inline.float-left.w-100.py-0.px-3
                                    ul.p-0
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 5GB Space </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 10GB Bandwidth </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-times-circle"></i> 15 Email Account </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-times-circle"></i> Unlimited Domain </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-times-circle"></i> Unlimited Support </li>
                                .price-button.d-inline.float-left.text-center.text-uppercase.w-100
                                    a(href="#" class="buy-btn") Join Now
                        .col-lg-3.wow.bounceIn
                            .single-price.d-inline.float-left.w-100.my-3.mx-auto
                                .price-head.d-inline.float-left.w-100.text-center
                                    h3.text-white.font-weight-bold.text-uppercase.p-2.mb-2 Standard
                                    p.text-white.font-weight-bold $30/
                                        span Quarterly
                                .price-content.d-inline.float-left.w-100.py-0.px-3
                                    ul.p-0
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 5GB Space </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 10GB Bandwidth </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 15 Email Account </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-times-circle"></i> Unlimited Domain </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-times-circle"></i> Unlimited Support </li>
                                .price-button.d-inline.float-left.text-center.text-uppercase.w-100
                                    a(href="#" class="buy-btn") Join Now
                        .col-lg-3.wow.bounceIn
                            .single-price.d-inline.float-left.w-100.my-3.mx-auto
                                .price-head.d-inline.float-left.w-100.text-center
                                    h3.text-white.font-weight-bold.text-uppercase.p-2.mb-2 Pro
                                    p.text-white.font-weight-bold $50/
                                        span Semi-annual
                                .price-content.d-inline.float-left.w-100.py-0.px-3
                                    ul.p-0
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 5GB Space </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 10GB Bandwidth </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 15 Email Account </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> Unlimited Domain </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-times-circle"></i> Unlimited Support </li>
                                .price-button.d-inline.float-left.text-center.text-uppercase.w-100
                                    a(href="#" class="buy-btn") Join Now
                        .col-lg-3.wow.bounceIn
                            .single-price.d-inline.float-left.w-100.my-3.mx-auto
                                .price-head.d-inline.float-left.w-100.text-center
                                    h3.text-white.font-weight-bold.text-uppercase.p-2.mb-2 Premium
                                    p.text-white.font-weight-bold $90/
                                        span Annual
                                .price-content.d-inline.float-left.w-100.py-0.px-3
                                    ul.p-0
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 5GB Space </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 10GB Bandwidth </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> 15 Email Account </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> Unlimited Domain </li>
                                        <li class="text-white font-weight-bold list-unstyled py-3 px-0"><i class="fas fa-check-circle"></i> Unlimited Support </li>
                                .price-button.d-inline.float-left.text-center.text-uppercase.w-100
                                    a(href="#" class="buy-btn") Join Now
            //- End Prices Section
            |
            |
            //- Start Testimonials Section
            #testimonials
                .container
                    .row.justify-content-around.text-center
                        .col-md-12.wow.bounceIn
                            h2.text-white.text-uppercase.font-weight-bold Testimonials

                    .row.justify-content-around.text-center
                        .col-lg-3.wow.bounceIn
                            .profile
                                img(src="imgs/testimonials-section/testi_1.png" class="user" loading="lazy" alt="testi_1-photo")
                                blockquote Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam.
                                h3.font-weight-bold.text-uppercase.text-white.mt-3 Angela Jr <br>
                                    span.text-white Artist 
                        .col-lg-3.wow.bounceIn
                            .profile
                                img(src="imgs/testimonials-section/testi_2.png" class="user" loading="lazy" alt="testi_2-photo")
                                blockquote Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam.
                                h3.font-weight-bold.text-uppercase.text-white.mt-3 Adam Kevin <br>
                                    span.text-white Actor
                        .col-lg-3.wow.bounceIn
                            .profile
                                img(src="imgs/testimonials-section/testi_3.png" class="user" loading="lazy" alt="testi_3-photo")
                                blockquote Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam.
                                h3.font-weight-bold.text-uppercase.text-white.mt-3 Sam Obama <br>
                                    span.text-white Musician
                        .col-lg-3.wow.bounceIn
                            .profile
                                img(src="imgs/testimonials-section/testi_4.png" class="user" loading="lazy" alt="testi_3-photo")
                                blockquote Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, eum. Sed, exercitationem placeat. Quis soluta incidunt maxime numquam.
                                h3.font-weight-bold.text-uppercase.text-white.mt-3 Frank Jed <br>
                                    span.text-white Author
                img(src="imgs/clips/clip2.png" class="bottom-img w-100" loading="lazy" alt="clip-photo")
            //- End Testimonials Section
        //- End Main Part

        //- Start Footer Part
        |
        |
        //- Start Contacts Section
        #contacts
            .container
                .row.justify-content-around.text-center
                    .col-md-12.wow.bounceIn
                        h2.text-white.text-uppercase.font-weight-bold Get in touch

                .row.justify-content-around.text-center
                    .col-md-6.wow.bounceIn
                        form.contact-form.p-3
                            .form-group
                                input(type="text" class="form-control" placeholder="Your name ...")
                            .form-group
                                input(type="number" class="form-control" placeholder="Phone no ...")
                            .form-group
                                input(type="email" class="form-control" placeholder="Email id ...")
                            .form-group
                                textarea(class="form-control" row="4" placeholder="Message ...")
                            button(type="submit" class="btn btn-primary") SEND MESSAGE
                    .col-md-6.wow.bounceIn
                        .contact-info
                            <div class="follow"> <i class="fas fa-map-marker-alt font-weight-bold"></i> XYZ Road, Barcelona </div>
                            <div class="follow"> <i class="fas fa-phone font-weight-bold"></i> (+888) 888 888 888 </div>
                            <div class="follow"> <i class="fas fa-envelope font-weight-bold"></i> test@test.com </div>
        //- End Contacts Section
        |
        |
        //- Start Footer Section
        footer#footer.text-white.p-3.font-weight-bold
            .container
                .row.justify-content-around.text-center
                    .col-md-12.wow.bounceIn
                        p.m-0 Created By    
                            span Mohammed Sabri
        //- End Footer Section
        |
        |
        //- End Footer Part

        //- Start JS Stylesheet
        |
        |
        //- jQuery CDN
        script(src="js/vendor/jquery/jquery-3.3.1.js")
        |
        |
        //- Bootstrap
        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous")
        |
        |
        //- Wow js
        script(src="js/vendor/wow.js/wow.min.js")
        |
        |
        //- JS Stylesheet
        script(src="js/main.js")
        |
        |
        //- End JS Stylesheet
